# PythonSyntaxGenerator

./: LICENSE  PythonSyntaxGenerator.sln  README.md
.github/workflows/: main.yml
src/: GlobalSuppressions.cs  PythonSyntaxGenerator.cs  PythonSyntaxGenerator.csproj
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/SyntaxContent/: Python.xml
