<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>PythonSyntax</RootNamespace>
		<AssemblyName>PythonSyntaxGenerator</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>PythonSyntaxGenerator</Product>
		<Version>0.1.0</Version>
		<PackageVersion>$(Version)-beta</PackageVersion>
		<Title>SandCastle Python Syntax Generator</Title>
		<Description>Generates Python declaration syntax sections</Description>
		<Authors>Robert McNeel and Associates</Authors>
		<Company>McNeel</Company>
		<Copyright>Copyright (c) 1997-2021 Robert McNeel and Associates</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/mcneel/PythonSyntaxGenerator.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>PythonSyntaxGenerator SHFB sandcastle build component</PackageTags>
		<PackageProjectUrl>https://github.com/mcneel/PythonSyntaxGenerator</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/mcneel/PythonSyntaxGenerator/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128;CA1034;CA1303;CA1708;CA2227</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\PythonSyntaxGenerator.props">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="SyntaxContent\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SourceDir)..\art\icon.png" Pack="true" PackagePath="" />
		<None Include="$(SourceDir)..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2021.10.23" />
	</ItemGroup>
</Project>